<!DOCTYPE html>
{% load mathfilters %}
<html lang="en">

<head>
	<title>Travalista</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GFG</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
			font-family: cursive;
		}

		html,
		body {
			height: 100%;
		}

		body {
			background-color: #f1f5f8;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card {
			background-color: white;
			padding: 25px;
			border: 1px solid #bbbbbb;
			border-radius: 5px;
			box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
		}

		.title {
			text-align: center;
			letter-spacing: 1px;
		}

		.muted {
			color: #8e7f7f;
			display: block;
			margin-bottom: 10px;
			text-align: center;
		}

		.btn_container {
			padding: 200px;
			color: red;
			text-align: center;
		}

		.btn {
			border-radius: 4px;
			cursor: pointer;
			padding: 4px 8px;
			background-color: #bd6f4d;
			color: white;
			font-size: 1.2em;
			font-weight: 600;
			border: none;
			width: 550px;
			letter-spacing: 1px;
			margin-top: 250px;
			margin-left: 140px;
		}

		.h11 {

			font-size: 50px;
			margin-top: -350px;
		}
	</style>
</head>

<body>
	<!--	<div class="card">-->
	<!--	<h1 class="title">Buy Me a Chai </h1>-->
	<!--	<small class="muted"-->
	<!--		>If you like my work, you can support me by donating ₹200</small-->
	<!--	>-->
	<!--	<div class="btn_container">-->
	<!--		&lt;!&ndash; Payment Button &ndash;&gt;-->
	<!--		<button class="btn" id="pay-btn">Donate</button>-->
	<!--	</div>-->
	<!--	</div>-->


	<form action="{% url 'RatingPage' %}" method="POST">
		{% csrf_token %}

		<h1 class="h11">Thank You For Visiting Travelista </h1>
		<br>
		<button class="btn">Make Payment</button>


		<!--	<h1>{{x.totalticketprice}}</h1>-->

		<!--	{% for x in payy %}-->
		<!--	<h1>{{x.address}}</h1>-->
		<!--	{% endfor %}-->

		<script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_jcVIUHkalKhqwa"
			data-amount="{{ payy_str|mul:100 }}" data-currency="INR" data-order_id="{{payment.id}}" data-buttontext=""
			data-name="Travelista"
			data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
			data-image="https://example.com/your_logo.jpg" data-prefill.name="Gaurav Kumar"
			data-prefill.email="gaurav.kumar@example.com" data-theme.color="#F37254"></script>


	</form>









	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	{% if messages %}
	{% for i in messages %}
	{% if i.tags == 'warning' %}
	<script>
		swal('{{i}}', '', 'warning')
	</script>
	{% elif i.tags == 'error' %}
	<script>
		swal('{{i}}', '', 'error')
	</script>
	{% elif i.tags == 'success' %}
	<script>
		swal('{{i}}', '', 'success')
	</script>
	{% else %}
	<script>
		swal('{{i}}', '', 'info')
	</script>
	{% endif %}
	{% endfor %}
	{% endif %}










</body>



</html>